[application]
config/name="神獣札"
run/main_scene="res://main.tscn"

[display]
window/size/viewport_width=1170
window/size/viewport_height=700
window/size/window_width_override=1170
window/size/window_height_override=700
window/stretch/mode="canvas_items"

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=false

